APP_NAME="Assumption College"
APP_ENV=local
APP_KEY=base64:9WjwGc9yItAlonHk7oCUVm8Gph0muF/yIrEBKiHCTxo=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://ac-apps.assumption.edu.ph

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=assumptionDB
DB_USERNAME=assumptionUser
DB_PASSWORD=P@ssw0rD@4321

DB_CONNECTION2=mysql
DB_HOST2=192.168.190.244
DB_PORT2=3306
DB_DATABASE2=assumptionPreRegDB
DB_USERNAME2=portal
DB_PASSWORD2=nephila

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=ac.sis@assumption.edu.ph
MAIL_PASSWORD=V69z!zae
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="ac.sis@assumption.edu.ph"
MAIL_FROM_NAME="AC Student Information System"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADMIN=100
STUDENT=0
INSTRUCTOR=1
DEAN=10
MESIL=11
MSBMW=12
REG_COLLEGE=20
REG_BE=21
ACCTNG_HEAD=30
ACCTNG_STAFF=31
ACCTNG_ASSESS=32
CASHIER=40
BOOKSTORE=50
ADMISSION_HED=60
ADMISSION_BED=61
ADMISSION_SHS=62
GUIDANCE_HED=70
GUIDANCE_BED=71
SCHOLARSHIP_HED=80
BED_GRADING=90


TUITION_FEE=6
MISC_FEE=1
OTHER_FEE=2
DEPOSITORY_FEE=3

OPTIONAL_FEE=5
BOOKS, MATERIALS, OTHER MATERIALS, PE UNIFORMS/OTHERS

SRF_FEE=4
FAMILY_COUNCIL=4
FOREIGN_FEE=4
TUTORIAL_FEE=4

OTHER_MISC=7

PRE_REGISTERED=10
FOR_APPROVAL=11
REGRET_RETRIEVE=12
REGRET_FINAL=13
ADVISING=1
ASSESSED=2
ENROLLED=3
WITHDRAWN=4

CASH=1
DEBIT_MEMO=2
DISBURSEMENT=3
JOURNAL=4
COMPUTER=5
STUDENT_DEPOSIT=6

CASH_CODE=110011
CASH_NAME="BPI ACCT"

UNEARNED_CODE=210500
UNEARNED_NAME="Unearned Tuition and Other Fees"

AR_TUITION_CODE=120100
AR_TUITION_NAME="Tuition Fees Receivable"

SRF_CODE=420300
SRF_NAME="Subject Related Fee"

LAB_FEE_CODE=5311
LAB_FEE_NAME="Computer Laboratory Fee"

RESERVATION_CODE=210400
RESERVATION_NAME="Student Reservation"

STUDENT_DEPOSIT_CODE=210103
STUDENT_DEPOSIT_NAME="OCL Student Deposit"

OVER_PAYMENT_CODE=2027
OVER_PAYMENT_NAME="Accounts Payable - Overpayment"

SURCHARGE_CODE=6801
SURCHARGE_NAME="Surcharge/Fines"
SURCHARGE_AMOUNT = 100

BOOKSTORE_CODE=440400
BOOKSTORE_NAME="Sales Non- Vat Books(T)"

HED_REGISTRAR="Jane P. Macapagal"
